name: "VGG_VOC0712_FSSD_VOC0712_300x300_train"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 300
      width: 300
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "/media/ps/AAA/CF_tools/lmdb/VOC0712_trainval_lmdb"
    batch_size: 1
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.10000000149
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.300000011921
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.699999988079
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.899999976158
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "/media/ps/AAA/CF_tools/data/VOC0712/ssd/label_map.txt"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 6
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "conv4_3_reduce"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_3_reduce"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4_3_reduce_relu"
  type: "ReLU"
  bottom: "conv4_3_reduce"
  top: "conv4_3_reduce"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "fc7"
  top: "conv6_1"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_1_relu"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
}
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_2_relu"
  type: "ReLU"
  bottom: "conv6_2"
  top: "conv6_2"
}
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv7_1"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_1_relu"
  type: "ReLU"
  bottom: "conv7_1"
  top: "conv7_1"
}
layer {
  name: "conv7_2"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv7_2"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_2_relu"
  type: "ReLU"
  bottom: "conv7_2"
  top: "conv7_2"
}
layer {
  name: "fc7_reduce"
  type: "Convolution"
  bottom: "fc7"
  top: "fc7_reduce"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fc7_reduce_relu"
  type: "ReLU"
  bottom: "fc7_reduce"
  top: "fc7_reduce"
}
layer {
  name: "fc7_us"
  type: "Interp"
  bottom: "fc7_reduce"
  top: "fc7_us"
  interp_param {
    height: 38
    width: 38
  }
}
layer {
  name: "conv7_2_us"
  type: "Interp"
  bottom: "conv7_2"
  top: "conv7_2_us"
  interp_param {
    height: 38
    width: 38
  }
}
layer {
  name: "fea_concat"
  type: "Concat"
  bottom: "conv4_3_reduce"
  bottom: "fc7_us"
  bottom: "conv7_2_us"
  top: "fea_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn"
  type: "BatchNorm"
  bottom: "fea_concat"
  top: "fea_concat"
}
layer {
  name: "fea_concat_bn_ds_1"
  type: "Convolution"
  bottom: "fea_concat"
  top: "fea_concat_bn_ds_1"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_1_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_1"
  top: "fea_concat_bn_ds_1"
}
layer {
  name: "fea_concat_bn_ds_2"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_1"
  top: "fea_concat_bn_ds_2"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_2_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_2"
  top: "fea_concat_bn_ds_2"
}
layer {
  name: "fea_concat_bn_ds_4"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_2"
  top: "fea_concat_bn_ds_4"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_4_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_4"
  top: "fea_concat_bn_ds_4"
}
layer {
  name: "fea_concat_bn_ds_8"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_4"
  top: "fea_concat_bn_ds_8"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_8_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_8"
  top: "fea_concat_bn_ds_8"
}
layer {
  name: "fea_concat_bn_ds_16"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_8"
  top: "fea_concat_bn_ds_16"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_16_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_16"
  top: "fea_concat_bn_ds_16"
}
layer {
  name: "fea_concat_bn_ds_32"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_16"
  top: "fea_concat_bn_ds_32"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_32_relu"
  type: "ReLU"
  bottom: "fea_concat_bn_ds_32"
  top: "fea_concat_bn_ds_32"
}
layer {
  name: "fea_concat_bn_ds_1_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_1"
  top: "fea_concat_bn_ds_1_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_1_mbox_loc"
  top: "fea_concat_bn_ds_1_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_1_mbox_loc_perm"
  top: "fea_concat_bn_ds_1_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_1"
  top: "fea_concat_bn_ds_1_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_1_mbox_conf"
  top: "fea_concat_bn_ds_1_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_1_mbox_conf_perm"
  top: "fea_concat_bn_ds_1_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_1_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_1"
  bottom: "data"
  top: "fea_concat_bn_ds_1_mbox_priorbox"
  prior_box_param {
    min_size: 30.0
    max_size: 60.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_2"
  top: "fea_concat_bn_ds_2_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_2_mbox_loc"
  top: "fea_concat_bn_ds_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_2_mbox_loc_perm"
  top: "fea_concat_bn_ds_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_2"
  top: "fea_concat_bn_ds_2_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_2_mbox_conf"
  top: "fea_concat_bn_ds_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_2_mbox_conf_perm"
  top: "fea_concat_bn_ds_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_2"
  bottom: "data"
  top: "fea_concat_bn_ds_2_mbox_priorbox"
  prior_box_param {
    min_size: 60.0
    max_size: 111.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_4"
  top: "fea_concat_bn_ds_4_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_4_mbox_loc"
  top: "fea_concat_bn_ds_4_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_4_mbox_loc_perm"
  top: "fea_concat_bn_ds_4_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_4"
  top: "fea_concat_bn_ds_4_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 126
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_4_mbox_conf"
  top: "fea_concat_bn_ds_4_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_4_mbox_conf_perm"
  top: "fea_concat_bn_ds_4_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_4_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_4"
  bottom: "data"
  top: "fea_concat_bn_ds_4_mbox_priorbox"
  prior_box_param {
    min_size: 111.0
    max_size: 162.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_8"
  top: "fea_concat_bn_ds_8_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_8_mbox_loc"
  top: "fea_concat_bn_ds_8_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_8_mbox_loc_perm"
  top: "fea_concat_bn_ds_8_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_8"
  top: "fea_concat_bn_ds_8_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_8_mbox_conf"
  top: "fea_concat_bn_ds_8_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_8_mbox_conf_perm"
  top: "fea_concat_bn_ds_8_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_8_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_8"
  bottom: "data"
  top: "fea_concat_bn_ds_8_mbox_priorbox"
  prior_box_param {
    min_size: 162.0
    max_size: 213.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_16"
  top: "fea_concat_bn_ds_16_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_16_mbox_loc"
  top: "fea_concat_bn_ds_16_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_16_mbox_loc_perm"
  top: "fea_concat_bn_ds_16_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_16"
  top: "fea_concat_bn_ds_16_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_16_mbox_conf"
  top: "fea_concat_bn_ds_16_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_16_mbox_conf_perm"
  top: "fea_concat_bn_ds_16_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_16_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_16"
  bottom: "data"
  top: "fea_concat_bn_ds_16_mbox_priorbox"
  prior_box_param {
    min_size: 213.0
    max_size: 264.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_loc"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_32"
  top: "fea_concat_bn_ds_32_mbox_loc"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_loc_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_32_mbox_loc"
  top: "fea_concat_bn_ds_32_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_loc_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_32_mbox_loc_perm"
  top: "fea_concat_bn_ds_32_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_conf"
  type: "Convolution"
  bottom: "fea_concat_bn_ds_32"
  top: "fea_concat_bn_ds_32_mbox_conf"
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 4.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 84
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_conf_perm"
  type: "Permute"
  bottom: "fea_concat_bn_ds_32_mbox_conf"
  top: "fea_concat_bn_ds_32_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_conf_flat"
  type: "Flatten"
  bottom: "fea_concat_bn_ds_32_mbox_conf_perm"
  top: "fea_concat_bn_ds_32_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fea_concat_bn_ds_32_mbox_priorbox"
  type: "PriorBox"
  bottom: "fea_concat_bn_ds_32"
  bottom: "data"
  top: "fea_concat_bn_ds_32_mbox_priorbox"
  prior_box_param {
    min_size: 264.0
    max_size: 315.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "fea_concat_bn_ds_1_mbox_loc_flat"
  bottom: "fea_concat_bn_ds_2_mbox_loc_flat"
  bottom: "fea_concat_bn_ds_4_mbox_loc_flat"
  bottom: "fea_concat_bn_ds_8_mbox_loc_flat"
  bottom: "fea_concat_bn_ds_16_mbox_loc_flat"
  bottom: "fea_concat_bn_ds_32_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "fea_concat_bn_ds_1_mbox_conf_flat"
  bottom: "fea_concat_bn_ds_2_mbox_conf_flat"
  bottom: "fea_concat_bn_ds_4_mbox_conf_flat"
  bottom: "fea_concat_bn_ds_8_mbox_conf_flat"
  bottom: "fea_concat_bn_ds_16_mbox_conf_flat"
  bottom: "fea_concat_bn_ds_32_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "fea_concat_bn_ds_1_mbox_priorbox"
  bottom: "fea_concat_bn_ds_2_mbox_priorbox"
  bottom: "fea_concat_bn_ds_4_mbox_priorbox"
  bottom: "fea_concat_bn_ds_8_mbox_priorbox"
  bottom: "fea_concat_bn_ds_16_mbox_priorbox"
  bottom: "fea_concat_bn_ds_32_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 21
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}

